# hl7-generator

./: .gitignore  Readme.md  pom.xml
hl7-messages/: Joshua_Bruce.txt
other/: Send_HL7_Messages_to_Solr (NiFi).xml
src/main/java/com/javajman/hl7gen/: ADTGenerator.java  DG1.java  Main.java  PR1.java  PV1.java  Utilities.java
src/test/java/com/javajman/hl7gen/: MainTest.java
